def sets(A: list, B: list) -> int:
    set_C = set(A).intersection(set(B))
    # Здесь мы сделали из списков А и В множества,
    # после чего сразу воспользовались
    # встроенным механизмом поиска пересечений. 
    # Ответ -- длина этого пересечения.
    print(len(set_C))
    return len(set_C)

if __name__ == "__main__":
    sets([1, 2, 3, 4, 5, 5, 5, 5], [4, 3, 2, 0, 0, 2, 3])
