# Фактически, задача про поиск наиеньшего общего кратного
# будем искать НОК через НОД, который будем искать по
# алгоритму Евклида

def find_NOD(x, y):
    while x != 0 and y != 0:
        if x > y:
            x %= y
        else:
            y %= x
    return x + y
        

def cut_pie():
    x = int(input("Сколько человек в первой  команде? -> "))
    y = int(input("Сколько человек во второй команде? -> "))
    if x <= 0 or y <= 0:
        print("Некорректный ввод: кол-во людей должно быть положительным")
        return
    result = int(x * y / find_NOD(x, y))
    print(f'Торт следует разрезать на {result} частей')


if __name__ == "__main__":
    cut_pie()