def key_from_value():
    # Сделаем словарик, используя всю нашу фантазию
    # Будем использовать его для тестов
    m_dict = {  "0": 0,
                "1": 1,
                "2": 2,
                "string": "test",
                "float": 5.46, }
    choice = input("Введите значение, ключ для которого хотите получить -> ")
    # Получим значение, ключ которого хотим показать. 
    # Пойдем по элементам словаря (ключам)
    for item in m_dict:
        if str(m_dict[item]) == choice: # Если значение совпало с введённым, то
            print(f'm_dict[\"{item}\"] = {m_dict[item]}')   # показываем его
            return 0                                        # и выходим
    print("значение отсутствует")                           # иначе сообщаем, что ключа нет
    return 0                                                # и тоже выходим

if __name__ == "__main__":
    key_from_value()