def value_from_key():
    # Сделаем словарик, используя всю нашу фантазию
    # Будем использовать его для тестов
    m_dict = {  "0": 0,
                "1": 1,
                "2": 2,
                "string": "test",
                "float": 5.46, }
    choice = input("Введите ключ, значение которого хотите получить -> ")
    # Получим ключ, значение которого хотим показать. 
    # Сразу проверим, есть ли у нас такой ключ
    if choice not in m_dict:    # Если нету, то 
        print("ключ не найден") # Сообщаем об этом
        return 0                # и выходим

    print(f'm_dict[\"{choice}\"] = {m_dict[choice]}')   # иначе показываем ответ
    return 0                                            # и выходим
    
if __name__ == "__main__":
    value_from_key()