def get_genome(filename):
    genome = ""                                         # Сделаем геном единой строкой, в ней будем считать процентное соотношение
    with open(filename, "r", encoding="utf-8") as file: # Читаем файл
        for line in file.readlines():                   # Делаем 2 в 1: file.readlines() -- достаём из файла список строк, идём по списку
                    # это работает так: 
                    # "".join(string_list) -- соединяет string_list (список) в одну строку без разделителей
                    # но обойтись этим нельзя было, потому что в line могут быть свои собственные разделители (например, \n в конце)
                    # что приведет к некорректному пересчету процентов 
                    # (так же, как если бы в строках были пробелы, запятые итд итп, но будем считать, что их нет. 
                    # Если нужно считать, что в файле есть какие-нибудь пробелы/ прочие символы, то имеет смысл 
                    # написать функцию, которая их убирает)
            genome += "".join(line.split("\n")[0].split(" "))         # Записывая всё в одну строку
    return genome.upper()

def main():
    filename = input("Введите имя файла -> ")                                   # Ввод названия файла с геномом
    gen = input("Введите ген, процент которого желаете посчитать -> ").upper()  # Ввод названия гена, который престоит искать
    if 1 != len(gen) or gen not in ["A", "C", "T", "G"]:                        # Проверим, что введённый ген корректен (небольшая проверочка)
        print("Ошибка. Некорректный ввод гена.")                                
        return -1

    genome = get_genome(filename)                           # Из функции получим геном 
    
    gen_percentage = 100 * genome.count(gen) / len(genome)  # С помощью встроенных функций посчитаем что нас просят
    print(f'Ген {gen} встретился в геноме {genome.count(gen)} раз, что составило {gen_percentage:5.2f}%')   # И выведем информацию об этом на экран
    return gen_percentage


if __name__ == "__main__":
    main()